students <- data.frame(
  name = c("Alice", "Bob", "Charlie", "David", "Eva", "Frank"),
  class = c(1, 1, 2, 2, 3, 3),
  math = c(85, 90, 78, 82, 88, 92),
  english = c(78, 82, 85, 80, 90, 85),
  korean = c(90, 88, 84, 86, 85, 87)
)

#Q. 반(class)별로 과목별 평균 점수를 계산하고, 이를 막대 그래프로 시각화하세요.
library(dplyr)
library(tidyr)
library(ggplot2)

st_av <- students %>%
  group_by(class) %>%
  summarise(
    avg_m = mean(math),
    avg_e = mean(english),
    avg_k = mean(korean)
  )

# wide -> long 형식 변환
st_av_long <- st_av %>%
  pivot_longer(cols = avg_m:avg_k, names_to = "subject", values_to = "avg_score")

# 시각화
ggplot(data = st_av_long, aes(x = factor(class), y = avg_score, fill = subject)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "반별 과목별 평균 점수", x = "반", y = "평균 점수") +
  theme_minimal()
