library(tibble)

sales_data <- tibble(
  product_id = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
  product_name = c("TV", "Shirt", "Laptop", "Sofa", "Pants", "Tablet", "Chair", "Dress", "Monitor", "Desk"),
  category = c("Electronics", "Clothing", "Electronics", "Furniture", "Clothing", "Electronics", "Furniture", "Clothing", "Electronics", "Furniture"),
  sales_amount = c(1000, 500, 1500, 2000, 750, 1200, 900, 600, 1300, 1800),
  units_sold = c(20, 50, 30, 15, 35, 25, 22, 40, 28, 18),
  sale_date = as.Date(c("2023-01-01", "2023-01-01", "2023-01-02", "2023-01-02", "2023-01-03",
                        "2023-01-03", "2023-01-04", "2023-01-04", "2023-01-05", "2023-01-05"))
)


#Q.카테고리(category)별로 제품 개수(product_name의 고유값 수)를 구하고, 가장 다양한 제품을 가진 카테고리를 구하시오.
sales_data %>%
  group_by(category) %>%
  summarise(product_count = n_distinct(product_name)) %>%
  slice_max(product_count)
