customer_data <- data.frame(
  customer_id = 1:20,
  age_group = c("20대", "30대", "40대", "50대", "20대", "30대", "40대", "50대", "20대", "30대",
                "40대", "50대", "20대", "30대", "40대", "50대", "20대", "30대", "40대", "50대"),
  membership_duration = c(2, 12, 6, 24, 4, 10, 7, 30, 3, 8, 5, 15, 2, 9, 6, 20, 1, 11, 5, 18),  # 개월 수
  churned = c("No", "No", "Yes", "Yes", "No", "No", "Yes", "Yes", "No", "No",
              "Yes", "Yes", "No", "No", "Yes", "Yes", "No", "No", "Yes", "Yes")
)
head(customer_data)


#Q.고객의 연령대와 가입 경과 기간에 따라 이탈 여부(Churn)에 유의미한 차이가 있는지 분석하시오
table_age_churn <- table(customer_data$age_group, customer_data$churned)
chisq.test(table_age_churn)                                                #카이제곱 검정은 두 범주형 변수 사이의 관계를 검정하는 데 쓰입니다

t.test(membership_duration ~ churned, data = customer_data)                #t검정 - 두 그룹 간의 평균 차이가 통계적으로 유의한가?"를 검정하고 싶을 때 사용

ggplot(customer_data, aes(x = churned, y = membership_duration, fill = churned)) +
  geom_boxplot() +
  labs(title = "이탈 여부에 따른 가입 기간 분포", x = "이탈 여부", y = "가입 경과 기간(개월)") +
  theme_minimal()

