employee_data <- data.frame(
  dept = sample(c("Sales", "HR", "IT", "Finance"), 100, replace = TRUE),
  years = sample(1:20, 100, replace = TRUE),
  location = sample(c("Seoul", "Busan", "Incheon"), 100, replace = TRUE),
  salary = round(rnorm(100, mean = 5000, sd = 800), 0)
)

head(employee_data)
table(employee_data$dept)

#Q. 근무지역별로 부서와 근속연수에 따른 평균 월급 차이를 시각화 하시오.
ggplot(data = employee_data, aes(x=dept, y = salary, fill = dept)) +
  geom_bar(stat = "identity", position = "dodge") +
  facet_wrap(~ location)
