data <- data.frame(
  customer_id = 1:12,
  region = c("Seoul", "Busan", "Seoul", "Incheon", "Busan", "Daegu", 
             "Incheon", "Seoul", "Daegu", "Busan", "Seoul", "Incheon"),
  age = c(24, 35, 41, 29, 50, 33, 38, 27, 46, 52, 31, 45),
  membership = c("Gold", "Silver", "Gold", "Bronze", "Silver", "Gold", 
                 "Bronze", "Silver", "Gold", "Bronze", "Gold", "Silver"),
  visit_count = c(5, 2, 8, 1, 3, 6, 2, 4, 7, 1, 5, 3),
  total_spent = c(300, 120, 500, 50, 200, 400, 90, 240, 450, 60, 310, 180)
)
head(data)

#Q.지역(region)과 멤버십 등급(membership)에 따라 고객의 평균 지출(total_spent)이 통계적으로 유의하게 차이나는지 검정하시오.
anova_result <- aov(total_spent ~ region * membership, data = data)
summary(anova_result)
TukeyHSD(anova_result, which = "region")
TukeyHSD(anova_result, which = "membership")
