set.seed(123)
data <- data.frame(
  고객ID = 1:100,
  성별 = sample(c("남", "여"), 100, replace = TRUE),
  회원등급 = sample(c("일반", "VIP", "프리미엄"), 100, replace = TRUE),
  월평균구매금액 = round(rnorm(100, mean = 500000, sd = 100000))
)

head(data)


#Q. 어떤 온라인 쇼핑몰의 고객 데이터를 바탕으로, 성별과 회원등급에 따라 월평균 구매금액이 통계적으로 유의미하게 다른지를 분석하세요.
library(dplyr)
data <- data %>%
  rename(
    customer_id = 고객ID,
    gender = 성별,
    level = 회원등급,
    monthly = 월평균구매금액
  )

df <- data %>%
  group_by(gender, level) %>%
  summarise(mean_amount = mean(monthly), .groups = 'drop')

anova_result <- aov(monthly ~ gender + level, data = data)
summary(anova_result)
