library(tibble)

data <- tibble(
  household_id = 1:10,
  age_group = c("20대", "30대", "40대", "50대", "60대 이상", 
                "20대", "30대", "40대", "50대", "60대 이상"),
  food = c(320, 450, 520, 480, 400, 310, 460, 530, 470, 390),
  housing = c(500, 650, 700, 680, 600, 490, 660, 720, 690, 610),
  transport = c(150, 200, 250, 230, 180, 160, 210, 240, 220, 170),
  education = c(100, 200, 150, 80, 30, 110, 190, 140, 90, 20),
  leisure = c(80, 120, 140, 130, 90, 70, 110, 150, 120, 100)
)

#Q. 2023년 전국 가구 소비지출 데이터를 활용하여, 가구주의 연령대별로 지출 항목 구성 비율의 차이를 분석하고 주요 특징을 시각화하시오
data_with_ratio <- data %>%
  rowwise() %>%
  mutate(total = sum(c(food, housing, transport, education, leisure))) %>%
  mutate(across(food:leisure, ~ .x / total, .names = "ratio_{.col}")) %>%
  ungroup()

summary_by_age <- data_with_ratio %>%
  group_by(age_group) %>%
  summarise(across(starts_with("ratio_"), mean)) %>%
  arrange(age_group)

# 데이터 long format으로 변환
plot_data <- summary_by_age %>%
  pivot_longer(cols = starts_with("ratio_"), names_to = "item", values_to = "ratio") %>%
  mutate(item = gsub("ratio_", "", item))

# 누적 비율 막대그래프
ggplot(plot_data, aes(x = age_group, y = ratio, fill = item)) +
  geom_bar(stat = "identity") +
  labs(
    title = "연령대별 지출 항목 구성 비율",
    x = "연령대", y = "비율", fill = "지출 항목"
  ) +
  scale_y_continuous(labels = scales::percent)
