# 초기 데이터 생성
set.seed(123)
data <- data.frame(
  group = rep(c("A", "B", "C"), each = 50),
  age = round(rnorm(150, mean = 30, sd = 5)),
  income = round(rnorm(150, mean = 50000, sd = 8000)),
  score = round(rnorm(150, mean = 75, sd = 10))
)

# 데이터 살짝 변형 (group별로 score에 차이 존재하도록)
data$score[data$group == "A"] <- data$score[data$group == "A"] + 5
data$score[data$group == "C"] <- data$score[data$group == "C"] - 5


#Q.“데이터에서 그룹별로 age와 income 변수의 산포도를 각각 구하고, 두 변수 간 상관관계를 그룹별로 분석하시오

# 그룹별 산점도 시각화 (color 사용)
ggplot(data, aes(x = age, y = income, color = group)) +
  geom_point(alpha = 0.7) +
  facet_wrap(~group) +
  theme_minimal() +
  labs(title = "그룹별 Age와 Income 산점도", x = "Age", y = "Income")

# 그룹별 상관계수 계산
cor_stats <- data %>%
  group_by(group) %>%
  summarise(correlation = cor(age, income))
print(cor_stats)
