employee_data <- data.frame(
  dept = sample(c("Sales", "HR", "IT", "Finance"), 100, replace = TRUE),
  years = sample(1:20, 100, replace = TRUE),
  location = sample(c("Seoul", "Busan", "Incheon"), 100, replace = TRUE),
  salary = round(rnorm(100, mean = 5000, sd = 800), 0)
)

head(employee_data)
table(employee_data$dept)

#Q. 근무지역별로 부서와 근속연수에 따른 평균 월급 차이를 분석하세요.
busan <- employee_data %>%
  filter(location == "Busan")
incheon <- employee_data %>%
  filter(location == "Incheon")
seoul <- employee_data %>%
  filter(location == "Seoul")

head(busan)
busan_anova <- aov(salary ~ dept, data =busan)
summary(busan_anova)

incheon_anova <- aov(salary ~ dept, data = incheon)
summary(incheon_anova)

seoul_anova <- aov(salary ~ dept, data = seoul)
summary(seoul_anova)

ggplot(data = employee_data, aes(x=dept, y = salary, fill = dept)) +
  geom_bar(stat = "identity", position = "dodge") +
  facet_wrap(~ location)

employee_data %>%
  group_by(location, dept) %>%
  summarise(mean_salary = mean(salary)) %>%
  ggplot(aes(x = dept, y = mean_salary, fill = dept)) +
  geom_col(position = "dodge") +
  facet_wrap(~ location) +
  labs(title = "근무지역별 부서 평균 월급", y = "평균 월급", x = "부서") +
  theme_minimal()
