# 예시 데이터프레임 생성
students <- data.frame(
  name = c("Alice", "Bob", "Carol", "David", "Eva"),
  math = c(90, 70, NA, 60, NA),
  english = c(85, NA, 75, 65, NA),
  korean = c(NA, 80, 85, 70, NA)
)

#Q. 결측값을 포함한 상태에서 평균 점수를 계산할 때, 결측값을 무시하고 계산하는 함수를 작성하세요.
evaluate_students <- function(students) {
  students$avg <- rowMeans(students[, 2:4], na.rm = TRUE)  # NA 무시하고 평균 계산
  students$remark <- ifelse(students$avg >= 70, "Good", "Needs Improvement")
  return(students)
}
result <- evaluate_students(students)
