install.packages("car")
install.packages("lmtest")
library(car)
library(lmtest)

set.seed(123)
df <- data.frame(
  age = c(25, 30, 35, 40, 45, 50, 55, 60, 65, 70),
  gender = as.factor(c("M", "F", "F", "M", "F", "M", "M", "F", "M", "F")),
  visit_count = c(2, 3, 4, 5, 3, 6, 7, 2, 4, 5),
  total_spent = c(150, 200, 250, 300, 230, 320, 400, 180, 280, 270)
)


#Q. 나이(age), 성별(gender), 방문 횟수(visit_count)가 총 지출(total_spent)에 영향을 주는가?
model <- lm(total_spent ~ age + gender + visit_count, data = df)
summary(model)

# 선형성 확인: 잔차 vs 예측값
plot(model$fitted.values, model$residuals,
     xlab = "Fitted Values", ylab = "Residuals",
     main = "선형성 확인")
abline(h = 0, col = "red")

# 독립성 확인: Durbin-Watson test
dwtest(model)  # p > 0.05 → 독립성 만족

# 등분산성 확인: Breusch-Pagan test
bptest(model)  # p > 0.05 → 등분산성 만족

# 정규성 확인: Q-Q plot + Shapiro-Wilk test
qqnorm(model$residuals)
qqline(model$residuals, col = "red")
shapiro.test(model$residuals)  # p > 0.05 → 정규성 만족

# 다중공선성 확인: VIF
vif(model)  # 모든 VIF < 5 → 다중공선성 문제 없음

