# 데이터 생성
set.seed(123)
data <- data.frame(
  group = rep(c("A", "B", "C"), each = 50),
  score = c(rnorm(50, mean = 70, sd = 10),
            rnorm(50, mean = 75, sd = 12),
            rnorm(50, mean = 80, sd = 15))
)

#Q. 각 그룹별로 score의 중앙값과 IQR(사분위범위)을 계산하고, 그룹 간 score 분포의 차이를 요약하시오.
data %>%
  group_by(group) %>%
  summarise(
    median_score = median(score),
    IQR_score = IQR(score)
  )

ggplot(data, aes(x = group, y = score, fill = group)) +
  geom_boxplot() +
  labs(title = "Score 분포의 그룹 간 차이", y = "Score") +
  theme_minimal()
