customer_data <- data.frame(
  customer_id = 1:20,
  age = c(23, 35, 42, 55, 29, 31, 48, 60, 37, 22, 27, 45, 53, 34, 39, 50, 61, 40, 28, 33),
  gender = c("M", "F", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"),
  purchase_amount = c(120, 340, 230, 560, 310, 150, 400, 600, 330, 110, 290, 520, 390, 200, 310, 480, 610, 360, 275, 190)
)
head(customer_data)

#Q. 고객의 연령대별로 평균 구매 금액을 구하고, 성별에 따라 시각화하시오.
table(customer_data$age)
customer_data$age_group <- cut(
  customer_data$age,
  breaks = c(20,30,40,50,60, Inf),
  labels = c('20대','30대','40대','50대','60대'),
  right = TRUE
)

df <- customer_data %>%
  group_by(age_group, gender) %>%
  summarise(mean_purchase = mean(purchase_amount), .groups = "drop") 
print(df)  

ggplot(df, aes(x = age_group, y = mean_purchase, fill = gender)) +
  geom_col(position = 'dodge') +
  theme_minimal()
