students <- data.frame(
  name = c("Alice", "Bob", "Charlie", "David", "Eva", "Frank"),
  class = c(1, 1, 2, 2, 3, 3),
  math = c(90, 85, 78, 82, 88, 70),
  english = c(95, 80, 85, 88, 84, 60),
  korean = c(90, 80, 88, 80, 92, 75)
)

attendance <- data.frame(
  name = c("Alice", "Bob", "Charlie", "David", "Eva", "Frank"),
  rate = c(95, 92, 89, 90, 98, 85)
)

#Q. 다음 조건을 모두 만족하는 학생의 이름과 반(class)을 출력하세요
total <- merge(students, attendance, by = "name")
total %>%
  mutate(avg = rowMeans(select(., math, english, korean))) %>% #select(., math, english, korean)) : 앞에서 넘겨받은 데이터프레임에서 math, english, korean 열만 선택하라."
  filter(math >= 80, rate >= 90, avg >= 85) %>%
  select(name, class)
