library(tibble)

data <- tibble(
  household_id = 1:10,
  age_group = c("20대", "30대", "40대", "50대", "60대 이상",
                "20대", "30대", "40대", "50대", "60대 이상"),
  food = c(320, 450, 520, 480, 400, 310, 460, 530, 470, 390),
  leisure = c(80, 120, 140, 130, 90, 70, 110, 150, 120, 100)
)

#Q. 2023년 전국 가구 소비지출 데이터를 활용하여, 가구주의 연령대별로 식료품비 대비 여가비 비율의 평균을 구하고, 연령대에 따라 여가비 지출 비중의 차이를 시각화하시오.

#(힌트: leisure / food 비율을 계산한 후, 연령대별 평균 비율을 비교하세요.)

data_ratio <- data %>%
  group_by(age_group) %>%
  summarise(
    total_food = sum(food),
    total_leisure = sum(leisure),
    ratio = total_leisure / total_food,
    .groups = "drop"
  )

ggplot(data_ratio, aes(x = age_group, y = ratio, fill = age_group)) +
  geom_col() +
  labs(
    title = "연령대별 여가비 비율 (식료품비 대비)",
    x = "연령대",
    y = "여가비 / 식료품비",
    fill = "연령대") +
  theme_minimal() +
  theme(legend.position = "none")  # 범례 제거 (x축으로 충분히 구분 가능)

overall_ratio <- sum(data$leisure) / sum(data$food)
print(paste("전체 평균 여가비 비율:", round(overall_ratio, 3)))

