set.seed(2025)
sales_data <- data.frame(
  day = factor(rep(c("Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"), each = 20),
               levels = c("Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun")),
  sales = c(
    rnorm(20, mean = 120, sd = 10),   # Mon
    rnorm(20, mean = 125, sd = 12),   # Tue
    rnorm(20, mean = 130, sd = 15),   # Wed
    rnorm(20, mean = 140, sd = 20),   # Thu
    rnorm(20, mean = 160, sd = 25),   # Fri
    rnorm(20, mean = 200, sd = 30),   # Sat
    rnorm(20, mean = 150, sd = 18)    # Sun
  )
)

#Q. sales_data에서 요일에 따른 일일 매출의 평균과 표준편차를 비교하고, 매출 변동성이 가장 큰 요일을 찾아 해석하시오.
head(sales_data)

sales_data %>%
  group_by(day) %>%
  summarise(mean_sales = mean(sales),
            sd_sales = sd(sales)) %>%
  slice_max(sd_sales)
