students <- data.frame(
  name = c("Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace", "Helen", "Ian"),
  class = c(1, 1, 1, 2, 2, 2, 3, 3, 3),
  math = c(90, 85, 88, 60, 95, 50, 77, 79, 78),
  english = c(92, 86, 90, 62, 96, 52, 75, 78, 77),
  korean = c(91, 84, 89, 65, 94, 55, 74, 79, 78)
)

#Q. students 데이터프레임에서 과목별 점수의 표준편차가 10 이하인 반(class)만 추려서, 이 반(class)별 평균 영어 점수(english 평균)를 구하세요.
sd_class <- students %>%
  group_by(class) %>%
  summarise(
    sd_math = sd(math),
    sd_english = sd(english),
    sd_korean = sd(korean)
  ) %>%
  filter(sd_math <= 10, sd_english <= 10, sd_korean <= 10) %>%  # 표준편차가 10 이하인 반만 필터링
  left_join(students, by = "class") %>%  # 필터링된 반에 대해 다시 원본 데이터와 결합
  group_by(class) %>%  
  summarise(avg_english = mean(english))  # 평균 영어 점수 계산
