library(tibble)

data <- tibble(
  household_id = 1:10,
  age_group = c("20대", "30대", "40대", "50대", "60대 이상",
                "20대", "30대", "40대", "50대", "60대 이상"),
  housing = c(600, 750, 800, 780, 700, 590, 770, 820, 790, 680),
  transport = c(120, 180, 200, 170, 150, 110, 160, 210, 180, 140)
)

#Q. 2023년 전국 가구 소비지출 데이터를 활용하여, 연령대별로 주거비 대비 교통비 비율의 평균을 구하고, 연령대에 따라 교통비 지출 비중의 차이를 시각화하시오.

#(힌트: transport / housing 비율을 계산한 후, 연령대별 평균 비율을 비교하세요.)

data_ratio <- data %>%
  group_by(age_group) %>%
  summarise(
    total_transport = sum(transport),
    total_housing = sum(housing),
    ratio = total_transport / total_housing,
    .groups = "drop"
  )

mean_ratio <- sum(data$transport) / sum(data$housing)
print(paste("전체 평균 교통비 비율:", round(mean_ratio, 3)))

ggplot(data_ratio, aes(x = age_group, y = ratio, fill = age_group)) +
  geom_col() +
  labs(
    title = "연령대별 교통비 비율 (주거비 대비)",
    x = "연령대",
    y = "교통비 / 주거비",
    fill = "연령대"
  ) +
  theme_minimal() +
  theme(legend.position = "none")



