set.seed(303)
customer_data <- data.frame(
  age_group = factor(sample(c("20s", "30s", "40s", "50s", "60s"), size = 200, replace = TRUE, prob = c(0.25, 0.25, 0.2, 0.2, 0.1))),
  purchase_amt = c(
    rlnorm(50, meanlog = 3.5, sdlog = 0.4),   # 20s
    rlnorm(50, meanlog = 4.0, sdlog = 0.5),   # 30s
    rlnorm(40, meanlog = 4.3, sdlog = 0.6),   # 40s
    rlnorm(40, meanlog = 3.8, sdlog = 0.7),   # 50s
    rlnorm(20, meanlog = 3.2, sdlog = 0.3)    # 60s
  )
)

#Q. customer_data에서 연령대(age_group)별 월 평균 구매금액(purchase_amt)의 평균, 중앙값, 표준편차를 비교하고, 어떤 연령대의 소비 패턴이 가장 불균형한지 해석하시오.
head(customer_data)

customer_data %>%
  group_by(age_group) %>%
  summarise(mean_pur = mean(purchase_amt),
            median_pur = median(purchase_amt),
            sd_pur = sd(purchase_amt)) %>%
  slice_max(sd_pur)
