students <- data.frame(
  name = c("Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace", "Helen", "Ian"),
  class = c(1, 1, 1, 2, 2, 2, 3, 3, 3),
  math = c(90, 85, 88, 60, 95, 50, 77, 79, 78),
  english = c(92, 86, 90, 62, 96, 52, 75, 78, 77),
  korean = c(91, 84, 89, 65, 94, 55, 74, 79, 78)
)

#Q. 학생별로 과목별 평균 점수를 계산한다. class별로 과목 평균 점수가 가장 높은 학생(1등)만 출력하라.
students %>%
  mutate(avg = rowMeans(across(math:korean))) %>%
  group_by(class) %>%
  filter(avg == max(avg)) %>%
  ungroup() %>% # 그룹 해제(dplyr은 group_by가 남아 있으면 grouped tibble 형태로 보여줘서, 정렬과 상관없이 그룹별로 보여줌)
  select(class, name, avg) %>%
  arrange(class) # 이제 확실히 class 오름차순 정렬
