# 예제 고객 구매 데이터 생성
customer_data <- data.frame(
  customer_id = 1:10,
  age = c(23, 35, 31, 45, 52, 27, 61, 39, 48, 55),
  gender = c("F", "M", "F", "M", "F", "M", "F", "M", "F", "M"),
  purchase_amount = c(120, 340, 560, 230, 410, 150, 300, 500, 270, 390)
)

# 데이터 확인
print(customer_data)


#Q. 다음 고객 구매 데이터에서 연령대별 평균 구매 금액을 구하고, 가장 소비가 많은 연령대를 찾아보세요.
customer_data$age_group <- cut(
  customer_data$age,
  breaks = c(20,30,40,50,60,70),
  labels = c("20대", "30대", "40대", "50대", "60대"),
  right = FALSE
)

customer_data %>%
  group_by(age_group) %>%
  summarise(mean_purchase_amount = mean(purchase_amount)) %>%
  slice_max(mean_purchase_amount)
