library(tibble)

sales_data <- tibble(
  region = c("East", "East", "East", "East", "West", "West", "West", "West", "North", "North"),
  branch = c("A", "B", "A", "C", "D", "E", "D", "F", "G", "H"),
  quarter = c("Q1", "Q1", "Q2", "Q2", "Q1", "Q1", "Q2", "Q2", "Q1", "Q1"),
  sales = c(200, 180, 220, 210, 190, 175, 205, 198, 160, 165)
)

#Q.각 지역(region)과 분기(quarter)별로 평균 매출이 가장 높은 상위 2개 지점을(branch)을 찾아라.
sales_data %>%
  group_by(region, quarter, branch) %>%
  summarise(mean_sales = mean(sales), .groups = "drop") %>%
  group_by(region, quarter) %>%
  slice_max(mean_sales, n = 2) %>%
  arrange(region,
          
