library(tibble)
library(dplyr)
library(tidyr)

sales_data <- tibble(
  region = c("East", "East", "East", "East", "West", "West", "West", "West", "North", "North"),
  branch = c("A", "B", "A", "C", "D", "E", "D", "F", "G", "H"),
  quarter = c("Q1", "Q1", "Q2", "Q2", "Q1", "Q1", "Q2", "Q2", "Q1", "Q1"),
  sales = c(200, 180, 220, 210, 190, 175, 205, 198, 160, 165)
)


#Q. 각 지점의 분기별 매출 변화율을 바탕으로, **Q1에서 Q2로 평균 증가율이 가장 높은 지역(region)**을 구하시오.
sales_data %>%
  pivot_wider(names_from = quarter, values_from = sales) %>%
  filter(!is.na(Q1) & !is.na(Q2)) %>%
  mutate(rating = (Q2 - Q1) / Q1 * 100) %>%
  slice_max(rating) %>%
  select(region, rating)

