students <- data.frame(
  name = c("Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace", "Helen", "Ian"),
  class = c(1, 1, 1, 2, 2, 2, 3, 3, 3),
  math = c(90, 85, 88, 60, 95, 50, 77, 79, 78),
  english = c(92, 86, 90, 62, 96, 52, 75, 78, 77),
  korean = c(91, 84, 89, 65, 94, 55, 74, 79, 78)
)

#Q. 각 과목의 평균 점수를 구한 후, 이를 막대 그래프로 시각화하세요.
subject_avg <- data.frame(
  subject = c("math", "english", "korean"),
  average = colMeans(students[, c("math", "english", "korean")])
)
ggplot(subject_avg, aes(x = subject, y = average)) +
  geom_bar(stat = "identity") 
