students <- data.frame(
  name = c("Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace", "Helen", "Ian"),
  class = c(1, 1, 1, 2, 2, 2, 3, 3, 3),
  math = c(90, 85, 88, 60, 95, 50, 77, 79, 78),
  english = c(92, 86, 90, 62, 96, 52, 75, 78, 77),
  korean = c(91, 84, 89, 65, 94, 55, 74, 79, 78)
)

activities <- data.frame(
  name = c("Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace", "Helen", "Ian"),
  attendance_rate = c(90, 80, 75, 85, 95, 70, 80, 88, 77),
  participated = c(TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE)
)

#Q. 2과목 이상 점수가 존재하며 평균이 75 이상. 출석률(attendance_rate)이 85 이상. 활동 참여(participated == TRUE)한 학생.
total <- left_join(students, activities, by='name')
total %>%
  mutate(count = rowSums(!is.na(across(math:korean))),
         sub_mean = ifelse(count>=2, rowMeans(across(math:korean), na.rm = TRUE), NA)) %>%
  filter(count >= 2, sub_mean >= 75, attendance_rate >= 85, participated) %>% #participated에서 TRUE를 따로 설정안해도 됨
  select(name, class, sub_mean, attendance_rate, participated)
