students <- data.frame(
  name = c("Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace", "Helen", "Ian"),
  class = c(1, 1, 1, 2, 2, 2, 3, 3, 3),
  math = c(90, 85, 88, 60, 95, 50, 77, 79, 78),
  english = c(92, 86, 90, 62, 96, 52, 75, 78, 77),
  korean = c(91, 84, 89, 65, 94, 55, 74, 79, 78)
)

#Q. students 데이터프레임을 이용해,반(class)별 평균 수학 점수(math)의 막대 그래프를 그리세요.
math_graph <- students %>%
  group_by(class) %>%
  summarise(avg_math = mean(math, na.rm = TRUE))

ggplot(math_graph, aes(x=factor(class), y=avg_math)) + 
  geom_bar(stat = "identity", fill = 'blue') +
  labs(title = "반별 평균 수학점수", x="반", y="평균 수학 점수")
