K-medoids란?
#──────────────────────────────────────────────────────────────────────────────────────────
K-medoids는 K-means와 유사한 군집분석 방법이지만,
대표점(centroid) 대신 실제 데이터 중 하나를 중심(medoid) 으로 선택한다는 점이 다릅니다.
#──────────────────────────────────────────────────────────────────────────────────────────

특징
#──────────────────────────────────────────────────────────────────────────────────────────
K-means는 중심점이 데이터의 평균(가상점)이라 이상치(Outlier)에 민감하지만,
K-medoids는 실제 데이터 중 대표값을 중심으로 하므로 이상치에 강함.
비유클리드 거리(metric) 도 사용할 수 있음 (예: Manhattan 거리, cosine 등).
주로 소규모~중간 규모 데이터셋에 적합.
#──────────────────────────────────────────────────────────────────────────────────────────

# 패키지 설치
install.packages("cluster")

# 패키지 불러오기
library(cluster)

# 예시 데이터 (iris의 숫자형 변수만 사용)
data <- iris[, 1:4]

# K-medoids 군집분석 (k = 3)
kmed <- pam(data, k = 3)

# 결과 요약
print(kmed)

# 각 데이터의 군집 할당
kmed$clustering

# 메도이드(각 클러스터의 대표 관측값)
kmed$medoids

# 시각화
plot(kmed, main = "K-Medoids Clustering (PAM)")

# 원본 데이터에 군집 결과 추가
iris$cluster <- as.factor(kmed$clustering)

# 군집별 평균 확인
aggregate(iris[,1:4], by = list(Cluster = iris$cluster), FUN = mean)
