#───────────────────────────────────────────────────────────────
Gaussian Mixture Model (GMM) 군집분석 개념
#───────────────────────────────────────────────────────────────
가정: 데이터가 여러 개의 정규분포(Gaussian distribution)에서 생성되었다고 가정
각 데이터가 어느 분포(=군집)에서 왔는지를 추정하여 군집화
확률적 할당: K-means는 "이 점은 무조건 cluster 2"처럼 하드 클러스터링을 하는 반면, GMM은 "이 점은 cluster 2에 속할 확률이 70%, cluster 1에 속할 확률이 30%"처럼 소프트 클러스터링을 수행
군집의 모양과 크기(공분산 구조) 를 고려할 수 있어, 원형만 가능한 K-means보다 더 유연한 군집화가 가능

#───────────────────────────────────────────────────────────────
Gaussian Mixture Model(GMM, Gaussian 군집분석)을 사용하는 상황
#───────────────────────────────────────────────────────────────
1. 군집 모양이 원형이 아닐 때
K-means는 모든 군집이 원형(구형)이라고 가정함
실제 데이터는 타원형, 길쭉한 모양, 방향성을 가진 경우가 많음
GMM은 공분산을 고려해 타원형 군집도 잘 구분 가능

2. 데이터가 여러 정규분포 혼합으로 설명될 때
예: 성적 분포가 상위권/중위권/하위권 정규분포로 나눠지는 경우
GMM은 각 데이터를 특정 정규분포에서 나올 확률로 추정 가능

3. 군집 경계가 모호할 때 (소프트 클러스터링 필요)
K-means: 무조건 하나의 군집에만 할당 (하드 클러스터링)
GMM: “cluster1에 속할 확률 70%, cluster2에 속할 확률 30%”처럼 확률적 할당 가능

4. 군집 크기·밀도가 다른 경우
K-means는 군집 크기가 비슷해야 잘 작동
GMM은 평균·공분산을 추정해 군집 크기와 밀도가 달라도 잘 구분

[실제 적용 예시]
마케팅/고객 세분화: 고객 행동이 명확히 구분되지 않고 섞여 있을 때
생물학/의학 데이터: 환자 집단이나 유전자 발현이 여러 Gaussian 분포로 구성될 때
이미지 처리: 픽셀 색상 분포가 여러 Gaussian 혼합으로 표현될 때

[정리]
데이터가 단순 원형으로 나눠지지 않고, 군집 간 경계가 애매하며, 확률적 소속 표현이 자연스러울 때 Gaussian Mixture Model(GMM) 군집분석을 사용한다 ✅

#───────────────────────────────────────────────────────────────
R
#───────────────────────────────────────────────────────────────
# 패키지 설치
library(mclust) ; library(ggplot2)

# 예제 데이터: iris 데이터 (꽃받침, 꽃잎 길이와 너비 사용)
data(iris)
X <- iris[,1:4]   # 4개의 수치형 변수 선택

# Gaussian Mixture Model 적용
gmm_model <- Mclust(X)

# 결과 요약
summary(gmm_model)

# 각 데이터의 군집 할당 결과
head(gmm_model$classification)

# 각 데이터의 소속 확률 (소프트 클러스터링)
head(gmm_model$z)

# 시각화
# 군집 분류 결과
plot(gmm_model, what = "classification")
# 각 군집의 밀도 추정 (변수별로)
plot(gmm_model, what = "density")
# BIC 기준으로 모델 선택 과정
plot(gmm_model, what = "BIC")
# 군집별 불확실성 (할당 확률이 애매한 점들 시각화)
plot(gmm_model, what = "uncertainty")

#ggplot 사용
iris$cluster <- as.factor(gmm_model$classification)

# 첫 두 변수 (Sepal.Length, Sepal.Width)만 시각화
ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width, color = cluster)) +
  geom_point(size = 3, alpha = 0.7) +
  labs(title = "Gaussian Mixture Clustering (GMM)",
       x = "Sepal Length", y = "Sepal Width") +
  theme_minimal()

