#───────────────────────────────────────────────────────────────
Gaussian Mixture Model (GMM) 군집분석 개념
#───────────────────────────────────────────────────────────────
가정: 데이터가 여러 개의 정규분포(Gaussian distribution)에서 생성되었다고 가정
각 데이터가 어느 분포(=군집)에서 왔는지를 추정하여 군집화
확률적 할당: K-means는 "이 점은 무조건 cluster 2"처럼 하드 클러스터링을 하는 반면, GMM은 "이 점은 cluster 2에 속할 확률이 70%, cluster 1에 속할 확률이 30%"처럼 소프트 클러스터링을 수행
군집의 모양과 크기(공분산 구조) 를 고려할 수 있어, 원형만 가능한 K-means보다 더 유연한 군집화가 가능


#───────────────────────────────────────────────────────────────
R
#───────────────────────────────────────────────────────────────
# 패키지 설치
install.packages("mclust")
library(mclust)

# 예제 데이터: iris 데이터 (꽃받침, 꽃잎 길이와 너비 사용)
data(iris)
X <- iris[,1:4]   # 4개의 수치형 변수 선택

# Gaussian Mixture Model 적용
gmm_model <- Mclust(X)

# 결과 요약
summary(gmm_model)

# 각 데이터의 군집 할당 결과
head(gmm_model$classification)

# 각 데이터의 소속 확률 (소프트 클러스터링)
head(gmm_model$z)

# 시각화
plot(gmm_model, what = "classification")   # 군집 분포 확인
plot(gmm_model, what = "BIC")              # 최적 군집 수 선택 과정 (BIC 기준)

