───────────────────────────────────────────────────────────────────
months <- sprintf("%02d", 1:12)
──────────────────────────────────────────────────────────────────────────
1:12 → 1부터 12까지 숫자 생성
sprintf("%02d", …) → 숫자를 두 자리 문자열로 변환
%02d는 “두 자리 정수, 한 자리면 앞에 0을 붙여라”는 뜻입니다.
즉, "01"부터 "12"까지 월 이름을 문자열로 저장합니다.

──────────────────────────────────────────────────────────────────────────
for (m in months) {
  assign(paste0("tourist_24", m),
         read_excel(paste0("./데이터/지역별 관광객 현황_2024", m, ".xlsx")))
}
──────────────────────────────────────────────────────────────────────────
✅ for (m in months)
months에 있는 각 월("01", "02", … "12")에 대해 반복 실행합니다.

✅ paste0("tourist_24", m)
월별로 다른 객체 이름 생성
예: "tourist_2401", "tourist_2402", … "tourist_2412"

✅ read_excel(...)
read_excel()은 readxl 패키지 함수로 엑셀 파일을 불러옵니다.
paste0("./데이터/지역별 관광객 현황_2024", m, ".xlsx")
→ 월별 파일 경로를 문자열로 합침
예: "./데이터/지역별 관광객 현황_202401.xlsx"

✅ assign()
assign("객체이름", 데이터)는
"객체이름"이라는 변수명을 가진 객체를 동적으로 생성합니다.
